<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Welcome</title>

  <style>

        body{
          background-color: #f9b384;
        }

        img{
          width: 150px;
          height: 150px;
          border-radius: 50%;
        }

        .page{
          text-decoration: none;
          width: 100px;
          height: 100px;

        }

        table{
          border-collapse: collapse;
          text-align: left;
          background-color: #f1e3cb;
        }

        table, td, th{
          border: 1px solid black;
          padding: 20px 20px 20px 5px;
          text-align: left;
        }

  </style>
</head>

<body>
    <h1><center>Resume</center></h1> <br>


    <img src="../images/brown-boy.png" alt="profile picture"> <br>

    <h2>Personal Details</h2>

    <ol>
      <li>
        <b>Name:</b> Sreejish Nair
      </li>
      <li>
        <b>E-Mail:</b> nairsreejish@gmail.com
      </li>
      <li>
        <b>Phone No:</b> 7276151233
      </li>
    </ol>

    <br>

    <h2>Education Details</h2>

    <table>

      <thead>
        <th>
          Examination
        </th>
        <th>
          Board/University
        </th>
        <th>
          Year
        </th>
        <th>
          Percentage
        </th>
      </thead>

      <tbody>
        <tr>
            <td>3<sup>rd</sup> Year</td>
            <td rowspan="2">Pune University</td>
            <td>2018-19</td>
            <td>ATKT</td>
        </tr>

        <tr>
            <td>Direct 2<sup>nd</sup> Year</td>

            <td>2017-18</td>
            <td>55.1%</td>
        </tr>

        <tr>
            <td>Diploma</td>
            <td>MSBTE</td>
            <td>2014-17</td>
            <td>71.75%</td>
        </tr>

        <tr>
            <td>SSC</td>
            <td>Maharashtra Board</td>
            <td>2014</td>
            <td>72.40%</td>
        </tr>
      </tbody>

    </table>

    <br><br><br>

    <center>
            <a class="page" href="Contact.html">Click here to contact</a>
    </center>

</body>

</html>
